package main

import "fmt"

/*
	1、Go语言中的包和其他语言的库或模块的概念类似，目的都是为了支持模块化、封装、单独编译和代码重用。

	2、每个包都对应一个独立的名字空间
	3、包还可以让我们通过控制哪些名字是外部可见的来隐藏内部实现信息(大写字母开头的默认是导出的) 汉字不区分大小写，不导出

	4、每个源文件都是以包的声明语句开始，用来指明包的名字。

一、包导入
	每个包都有一个全局唯一的导入路径
	Go语言的规范并没有定义这些字符串的具体含义或包来自哪里，它们是由构建工具来解释的。
	如果导入了一个包，但是又没有使用该包将被当作一个编译错误处理。


二、包的初始化
	包的初始化首先是解决包级变量的依赖顺序，然后按照包级变量声明出现的顺序依次初始化:
	init初始化函数来简化初始化工作。每个文件都可以包含多个init初始化函数
	这样的init初始化函数除了不能被调用或引用外，其他行为和普通函数类似





*/
func main()  {


	fmt.Println("")
}
