package main

import "fmt"

func main()  {

	//1. 算数运算符  （和 js 一致   + - * /  % ）
		// ++  -- 是单独运算符， 只能独立运算，不能赋值  只能放在后面 如  a++
		// 如果都是整数运算会去掉小数部分 ，只保留整数
		var a = 10
		var b = 3
		fmt.Println(a/b) //3

		// 如果都是 浮点型 会输出小数
		var a1 = 10.0
		var b1=3.0
		fmt.Println(a1/b1)  //3.3333333333333335

		fmt.Println(10%3)  //1
	//2.关系运算符
	/**
		>
		<

	*/


	//3.逻辑运算符
	/*
		&&
		||
		!
	*/

	//4.位运算符

	//5.赋值运算符
	// = +=   -=   *= /=  %=



}
