package main

import (
	"fmt"
)

/*
1、在函数内部 可用简短变量声明语句 可用于声明和初始化局部变量，
形式如下:
“名字 := 表达式”
freq := rand.Float64() * 3.0
t := 0.0
s := "this is golang"

2、因为简洁和灵活的特点，简短变量声明被广泛用于大部分的局部变量的声明和初始化
var形式的声明语句往往是用于需要显式指定变量类型的地方
或者因为变量稍后会被重新赋值而初始值无关紧要的地方


3、简短变量声明语句也可以用来声明和初始化一组变量：
	i, j := 0, 1


4、请记住“:=”是一个变量声明语句，而“=”是一个变量赋值操作。也不要混淆多个变量的声明和元组的多重赋值
	i, j = j, i // 交换 i 和 j 的值


5、如果有一些已经在相同的词法域声明过了，那么简短变量声明语句对这些已经声明过的变量就只有赋值行为了。
	in, err := os.Open(infile)
	out, err := os.Create(outfile)

	简短变量声明语句中必须至少要声明一个新的变量，下面的代码将不能编译通过
	f, err := os.Open(infile)
	f, err := os.Create(outfile)




*/

func main()  {

	fmt.Println("")




}
